Git Demonstration:

Hello World!

Lourdes Marie Kyle Campomanes

Becoming a web developer is something that I want to be for a long time now. This is my motivation for joining this course because I believe that I will learn something in here that will enhance my skills in web development.

When I was in highschool I only got to experience HTML. Even though I only got to learn about HTML, it still made me very interested in making web pages.
